# mybatis-generator-gui

./: .gitignore  CHANGELOG.MD  README.md  pom.xml
src/main/java/com/zzg/mybatis/generator/: MainUI.java
src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
src/main/java/com/zzg/mybatis/generator/controller/: DbConnectionController.java  GeneratorConfigController.java  MainUIController.java  OverSshController.java  TabPaneController.java  TableColumnConfigsController.java
src/main/java/com/zzg/mybatis/generator/model/: GeneratorConfig.java
src/main/java/com/zzg/mybatis/generator/plugins/: BatchInsertPlugin.java  BatchUpdatePlugin.java  CommonDAOInterfacePlugin.java  DbRemarksCommentGenerator.java  LombokPlugin.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java
src/main/java/com/zzg/mybatis/generator/util/: ConfigHelper.java  ConnectionManager.java  DbUtil.java  MyStringUtils.java
src/main/java/com/zzg/mybatis/generator/view/: AlertUtil.java  LeftDbTreeCell.java  UIProgressCallback.java
src/main/java/org/mybatis/generator/internal/util/: StringUtility.java
src/main/resources/: logback.xml
src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml
